h3
  | Editando Categoria de entrega: #{@shipping_category.name}
= form_for(@shipping_category, :url => admin_config_shipping_category_path(@shipping_category)) do |f|
  = render :partial => 'form', :locals => {:f => f}
= link_to 'Ver', admin_config_shipping_category_path(@shipping_category), :class => 'button'
= link_to 'Voltar', admin_config_shipping_categories_path, :class => 'button'