= render partial: "/shared/errors", locals: {object: @shipment}
#shipment-details
  ul
    li 
      strong Entregue em: 
      = l @shipment.shipped_at, :format => :us_time if @shipment.shipped_at
    li
      strong Número da entrega: 
      = @shipment.number
    li
      strong Status: 
      = t "shipment.state.#{@shipment.state}"
    li
      strong Tracking: 
      = f.text_field :tracking, style: "width: 300px;"
  .actions
    = f.submit 'Atualizar Tracking Number', class: "button"
.clear