h1 Editar Liquidação
= form_for @sale, url: [:admin, :generic, @sale] do |f|
  = render partial: "/shared/errors", locals: {object: @sale}
  =  render partial: 'form', locals: {f: f}
  .actions
    = f.submit 'Atualizar' , class: 'button'
p
  = link_to "Ver", [:admin, :generic, @sale], class: 'button'
  |  
  = link_to "Ver todas", admin_generic_sales_path, class: 'button'
