h1 Nova Liquidação
= form_for @sale, url: admin_generic_sales_path(@sale) do |f|
  = render partial: 'form', locals: {f: f}
  .actions
    = f.submit 'Criar' , class: 'button'
p
  = link_to "Voltar a lista", admin_generic_sales_path, class: 'button'