h3= t :orders
.history_orders
  table
    thead
      tr.odd
        th.column1_header Número
        th ID Transação
        th= t :email
        th= t :name
        th Pago em
        th Entregue
    tbody
      - @orders.each do |order|
        tr class=cycle("odd", "")
          td= link_to order.number, admin_fulfillment_order_path(order)
          td= order.payment_notification.transaction_id
          td= order.email
          td= order.name
          td= order.display_completed_at
          td= link_to t("shipment.state.#{order.shipment.state}"), admin_fulfillment_shipments_path(order_id: order.number)
= will_paginate @orders