h5 Detalhes para entrega
p
  | Forma de envio: #{order.shipment.shipping_method.name}
  br/
  | Entrega: #{order.shipment.number}
  br/
  | Tracking: #{order.shipment.tracking}
  br/
  | Estado: #{t "shipment.state.#{order.shipment.state}"}
.span-7.rounded-10.line_item_blue
  p= link_to 'Ver a entrega desse pedido.', admin_fulfillment_shipments_path(order_id: order.number), class: 'button small'