- content_for :sidemenu do
  .admin_filters
    = form_tag admin_fulfillment_orders_path, method: 'get', id: "orders_search" do
      p
        ul.search_boxes
          li
            = label_tag 'Número'
            = text_field_tag :number, params[:number]
          li
            = label_tag 'Email'
            = text_field_tag :email, params[:email]
          li
            = label_tag 'shipped'
            = check_box_tag :shipped, 'true', params[:shipped] == 'true'
        div style="text-align:center"
          = submit_tag "Search", name: nil, class: 'button red-button'
      #order_hidden
        = hidden_field_tag :direction, params[:direction]
        = hidden_field_tag :sort, params[:sort]
    .clearfix
h3 Novas vendas
#admin_fulfillment_orders_page_wrapper
  table
    thead
      tr.odd
        th.column1_header= sortable "number", "Número"
        th= sortable "transaction_id", 'ID Transação'
        th= sortable "email"
        th= sortable "name", 'Nome'
        th= sortable "display_completed_at", "Pago em"
        th= sortable "status"
    - @orders.each do |order|
      tr class=cycle("odd", "")
        td= link_to order.number, admin_fulfillment_order_path(order)
        td= order.payment_notification.transaction_id
        td= order.email
        td= order.name
        td= order.display_completed_at
        td= t "order.state.#{order.state}"
  = will_paginate @orders