h3= t('admin.inventory')
.admin_inventory_overviews
  table#inventory_table
    thead
      - @products.each do |product|
        tr
          th
            = link_to "#", class: "product_name" do
              - if product.has_image?
                = image_tag product.featured_image(:square)
              = product.brand.name
              br/
              = product.product_type.name
              br/
              = product.name
            table.variants
              thead
                tr
                  th Código
                  th Preço
                  th Quantidade
                  th Reservados
              tbody
                - product.variants.each do |variant|
                  tr class=cycle("odd", "even")
                    td= "#{variant.name} - #{variant.sku}"
                    td= number_to_currency variant.price
                    td
                      = "#{variant.inventory.count_on_hand} - "
                      = link_to "Editar", edit_admin_inventory_adjustment_path(variant)
                    td= variant.inventory.count_pending_to_customer
= will_paginate @products
- content_for :bottom do
  = javascript_include_tag "admin/inventory.js"