- content_for :head do
  = javascript_include_tag 'admin/countries'
h1= t :countries
p
  | Selecione outros países abaixo para ativa-los:
  = select_tag "countries_select", options_from_collection_for_select(@countries, "id", "name")
  = link_to "Ativar", [:admin, :config, @countries.first], method: :put, id: "activate-link", style: "display:none;"
#admin_country_grid_wrapper.pretty_table
  table
    thead
      tr.odd
        th.column1_header= sortable 'name', 'Nome'
        th Abreviação
        th Região de entrega
        th Ativo
        th
    tbody
      - for country in @active_countries
        tr class=cycle("odd", "")
          td= country.name
          td= country.abbreviation
          td= country.shipping_zone.try(:name)
          td= link_to "Desativar", [:admin, :config, country], data: {confirm: 'Você tem certeza?'}, method: :delete
= will_paginate @active_countries