h3
  | Editando Taxa fiscal: (#{@tax_rate.state.abbreviation})
= form_for(@tax_rate, :url => admin_config_tax_rate_path(@tax_rate)) do |f|
  = render :partial =>  'form', :locals => {:f => f}
= link_to 'Ver', admin_config_tax_rate_path(@tax_rate), :class => 'button'
= link_to 'Voltar', admin_config_tax_rates_path, :class => 'button'
- content_for :bottom do
  = javascript_include_tag "admin/config_tax_rate"
  javascript:
    QRShirts.Utility.registerOnLoadHandler(QRShirts.TaxRateForm.initialize());