.admin_title_header
  h3 Taxas fiscais
  = link_to 'Nova Taxa fiscal', new_admin_config_tax_rate_path, class: 'button'
.admin_tax_rates
  table
    thead
      tr.odd
        th.column1_header Porcentagem
        th
          - if Settings.tax_per_state_id
            | Estado
          - else
            | País
        th Data de início
        th Data de fim
        th Ativa
        th
        th
        th
    - @tax_rates.each do |tax_rate|
      tr class=cycle("odd", "")
        td= tax_rate.percentage
        - if Settings.tax_per_state_id
          td= tax_rate.state.name
        - else
          td= tax_rate.country.name
        td= tax_rate.start_date
        td= tax_rate.end_date
        td= tax_rate.active.to_s
        td= link_to 'Ver', admin_config_tax_rate_path(tax_rate)
        td= link_to 'Editar', edit_admin_config_tax_rate_path(tax_rate)
        td= link_to 'Destruir', admin_config_tax_rate_path(tax_rate), confirm: 'Tem certeza?', method: :delete