p
  b Porcentagem:
  = @tax_rate.percentage
- if Settings.tax_per_state_id
  p
    b Estado:
    = @tax_rate.state.name
- else
  p
    b País:
    = @tax_rate.country.name
p
  b Data de início:
  = @tax_rate.start_date
p
  b Data de fim:
  = @tax_rate.end_date
p
  b Ativa:
  = @tax_rate.active
= link_to 'Editar', edit_admin_config_tax_rate_path(@tax_rate), class: 'button'
= link_to 'Voltar', admin_config_tax_rates_path, class: 'button'