p
  b Porcentagem: 
  = @tax_rate.percentage
- if Settings.tax_per_state_id
  p
    b Estado: 
    = @tax_rate.state.name
- else
  p
    b País: 
    = @tax_rate.country.name
p
  b Data de início: 
  = I18n.localize(@tax_rate.start_date, format: :long_date)
p
  b Data de fim: 
  = I18n.localize(@tax_rate.end_date, format: :long_date)
p
  b Ativa: 
  = @tax_rate.active
p
  = link_to 'Editar', edit_admin_config_tax_rate_path(@tax_rate), class: 'button'
  |  
  = link_to 'Voltar', admin_config_tax_rates_path, class: 'button'