= render partial: '/admin/merchandise/sub_header'
h3 Editar Descrição do produto
= link_to 'Voltar ao Produto', admin_merchandise_product_path(@product), class: 'button', style: "float:right; margin-top: -45px"
#article-sidebar.sidebar
  = form_for @product, url: admin_merchandise_products_description_path(@product) do |f|
    = f.text_field :name
    = f.text_area :description_markup, id: "markItUp", cols: "92", rows: "15"
    = f.submit "Atualizar", class: "button"
- content_for :head do
  = stylesheet_link_tag "markitup/skins/markitup/style"
  = stylesheet_link_tag "markitup/sets/default/style"
  = javascript_include_tag "markitup/jquery.markitup"
  = javascript_include_tag "markitup/sets/default/set"
javascript:
  $(document).ready(function() {
    $("#markItUp").markItUp(mySettings);
  });