h3 Editar Oferta
= form_for @deal, url: [:admin, :generic, @deal] do |f|
  = render partial: 'form', locals: {f: f}
  .actions= f.submit 'Atualizar' , class: 'button'
p
  = link_to "Ver", [:admin, :generic, @deal], class: 'button'
  |  | 
  = link_to "Ver todos", admin_generic_deals_path, class: 'button'