h3 Oferta
ul
  li
    strong Compra essa quantidade: 
    = @deal.buy_quantity
  li
    strong Tipo de oferta: 
    = @deal.deal_type.name
  li
    strong FIT: 
    = @deal.product_type.name
  li
    strong Ganha porcentagem: 
    = number_to_percentage @deal.get_percentage, precision: 1
  li
    strong Ganha quantia: 
    = number_to_currency @deal.get_amount
  li
    strong Expira em: 
    = I18n.localize(@deal.deleted_at, format: :us_time)
p
  = link_to "Destruir", [:admin, :generic, @deal], :data => {:confirm => 'Tem certeza?'}, :method => :delete, :class => 'button'
  |  | 
  = link_to "Ver todas", admin_generic_deals_path, :class => 'button'