#footer_wrapper.row
  .nine.columns
    ul#main-footer-tabs.inline-list
      li
        = link_to_unless_current 'Termos & Condições', terms_path
      li
        = link_to_unless_current 'Sobre', about_path