/! Footer
footer.row
  .large-12.columns
    hr/
    .row
      .large-6.columns
        p © Copyright #{site_name}
      .large-6.columns
        ul.inline-list.right
          li
            = link_to "Contato", page_path("contato")
          li
            = link_to "QR o que?", page_path("qr-o-que")