.row
  .large-12.columns
    /! Navigation
    nav.top-bar
      ul.title-area
        /! Title Area
        li.name
          h1
            = link_to site_name, root_path, id: "logo"
        li.toggle-topbar.menu-icon
          a href="#"
            span menu
      section.top-bar-section
        ul.left
          li.has-dropdown
            = link_to t(:products), products_path, :class => 'active'
            ul.dropdown
              - product_types.each do |pt_tab|
                li
                  = link_to_unless_current pt_tab.name.capitalize, products_path(:product_type_id => pt_tab.id)
              li.divider
              li
                = link_to t(:all_products), products_path

        /! Right Nav Section
        ul.right
          li.has-dropdown
            = link_to t(:your_cart), shopping_cart_items_path
            ul.dropdown
              - if session_cart.shopping_cart_items.size > 0
                li= link_to "Ãtens", shopping_cart_items_path, :id => 'cart_items_buttons'
                li.divider
                - session_cart.shopping_cart_items.each do |item|
                  li
                    = link_to item.name, shopping_cart_items_path
              - else
                li.divider
                li
                  = link_to( t(:your_cart_empty), shopping_cart_items_path)
          li.has-dropdown
            a href="#"= t(:your_account)
            ul.dropdown
              - unless current_user
                li= link_to 'Login',  login_path
              - else
                - if current_user.admin?
                  li= link_to 'Admin', admin_path
                li.divider
                li= link_to "Minha conta", myaccount_overview_path
                li= link_to t(:orders), myaccount_orders_path
                li= link_to t(:addresses), myaccount_addresses_path
                li.divider
                li= link_to 'Log Out', logout_path
          /li.search
            form
              input type="search"
          = link_to "http://facebook.com/quickresponse.shirts/", target: "_blank" do
            span.social-facebook
          span.social-twitter
          span.social-vimeo
          span.social-pinterest
          span.social-rss