.row
  .large-12.columns
    /! Navigation
    nav.top-menu
      h1.left
        = link_to site_name, root_path, id: "logo"
      section.main-menu
        ul.top-icons
          li
            = link_to "http://facebook.com/quickresponse.shirts/", target: "_blank" do
              span.social-facebook
          li
            = link_to "http://twitter.com/qr_shirts", target: "_blank" do
              span.social-twitter
          li
            = link_to "http://vimeo.com/qrshirts", target: "_blank" do
              span.social-vimeo
          li
            = link_to "#" do
              span.social-pinterest
          /li
            = link_to "#" do
              span.social-rss
        ul.main-actions
          li.has-dropdown
            = link_to "#", "data-dropdown" => "profile-drop" do
              span.foundicon-settings
            ul.dropdown
              - unless current_user
                li= link_to 'Login',  login_path
              - else
                - if current_user.admin?
                  li= link_to 'Admin', admin_path
                li= link_to "Minha conta", myaccount_overview_path
                li= link_to t(:orders), myaccount_orders_path
                li= link_to t(:addresses), myaccount_addresses_path
                li= link_to 'Log Out', logout_path
          li
            = link_to shopping_cart_items_path do
              span.foundicon-cart
          /li.search
            form
              input#search type="text"
              span.foundicon-search

        ul.text-menu
          li
            = link_to "QR o que?", page_path("qr-o-que")
          li.has-dropdown
            = link_to "Camisas", products_path, :class => 'active'
            ul.dropdown
              - product_types.each do |pt_tab|
                li
                  = link_to_unless_current pt_tab.name.capitalize, products_path(:product_type_id => pt_tab.id)
              li.divider
              li
                = link_to t(:all_products), products_path
          li
            = link_to "Contato", page_path("contato")