= render partial: "/shared/errors", locals: {object: @product}
fieldset
  legend
    | Imagens - #{add_child_link "Nova Imagem", :images}
  = new_child_fields_template form, :images, form_builder_local: :image_form
  #product_images.span-16
    - @product.images.each do |image|
      .variant_form.left.span-16.last id="image_#{image.id}"
        = form.fields_for :images, image do |image_form|
          = render partial: 'image', locals: {image_form: image_form }