.row
  .large-12.columns
    /! Desktop Slider
    .hide-for-small
      #featured
        ul[data-orbit]
          - @banners.each do | banner |
            li
              = link_to banner.link_url do
                = image_tag banner.image(:slide)
    /! End Desktop Slider
    /! Mobile Header
    .row
      .small-12.show-for-small
        br/
        - @banners.first do | banner |
          = link_to banner.link_url do
            = image_tag banner.image(:slide)
    /! End Mobile Header
br/
.row
  .large-12.columns
    .row
      - @best_selling_products.each do |product|
        = render partial: "products/product_box", locals: {product: product}
.row
  .large-12.columns
    .row
      /! Content
      .large-8.columns
        .flex-video
          iframe{src="http://player.vimeo.com/video/63028405?title=0&amp;byline=0&amp;color=441386" width="660" height="350" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen}
      .large-4.columns.hide-for-small
        h4.twitter_title Novidades
        #twitter.twitter[data-username="@ninagodinho"]