.row
  .large-12.columns
    /! Desktop Slider
    .hide-for-small
      #featured
        ul[data-orbit]
          - @banners.each do | banner |
            li
              = link_to banner.link_url do
                = image_tag banner.image(:slide)
    /! End Desktop Slider
    /! Mobile Header
    .row
      .small-12.show-for-small
        br/
        - @banners.first do | banner |
          = link_to banner.link_url do
            = image_tag banner.image(:slide)
    /! End Mobile Header
br/
.row
  .large-12.columns
    .row
      - @best_selling_products.each do |product|
        .large-3.small-6.columns
          = link_to image_tag(product.images.first.photo :normal), product_path(product)
          h6.panel style="background:#{product.color}" Description
.row
  .large-12.columns
    .row
      /! Content
      .large-8.columns
        .panel.radius
          .row
            .large-6.small-6.columns
              h4 Header
              hr/
              h5.subheader
                | Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
              .show-for-small align="center"
                a.small.radius.button href="#"
                br/
                a.small.radius.button href="#"
            .large-6.small-6.columns
              p
                | Suspendisse ultrices ornare tempor. Aenean eget ultricies libero. Phasellus non ipsum eros. Vivamus at dignissim massa. Aenean dolor libero, blandit quis interdum et, malesuada nec ligula. Nullam erat erat, eleifend sed pulvinar ac. Suspendisse ultrices ornare tempor. Aenean eget ultricies libero.
      .large-4.columns.hide-for-small
        h4 Get In Touch!
        hr/
        a href="#"
          .panel.radius.callout align="center"
            strong Call To Action!
        a href="#"
          .panel.radius.callout align="center"
            strong Call To Action!
      /! End Content