- if @variant.errors.any?
  #error_explanation
    h2
      = pluralize(@variant.errors.count, "error")
      | proibiram essa alteração de ser concluída:
    ul
      - @variant.errors.full_messages.each do |msg|
        li= msg
.span-12
  .span-5
    = f.label :qty_to_add, "Quantidade para adicionar"
  .span-6.last
    = f.number_field :qty_to_add, {:step => 1}