- if @product && @product.id
  - content_for :sidemenu do
    ul
      li
        = link_to 'Descrição', edit_admin_merchandise_products_description_path(@product), style: "#{@product.description.blank? ? 'color:#EF2255;' : ''}"
      li
        = link_to 'Imagens', edit_admin_merchandise_images_product_path(@product), style: "#{@product.has_image? ? 'color:#EF2255;' : ''}"
      li
        = link_to 'Produto', admin_merchandise_product_path(@product)
      li
        = link_to 'Tamanhos', edit_admin_merchandise_multi_product_variant_path(@product), style: "#{@product.variants.size == 0 ? 'color:#EF2255;' : ''}"
      li
        = link_to "Estoque", admin_inventory_overviews_path