= render partial: "/shared/errors", locals: {object: @brand}
- unless @brand.new_record?
  p= image_tag @brand.image(:square)
label Nome
= f.text_field :name
label ID da Imagem
= f.text_field :image_id
label
  | Destaque 
  =f.check_box :featured