= render partial: '/admin/merchandise/sub_header'
h3
  | Editando Estampa - #{@brand.name}
  = form_for(@brand, url: admin_merchandise_brand_path(@brand)) do |f|
    = render partial: 'form', locals: {f: f}
    = f.submit 'Atualizar', class: 'button'
  p
    = link_to 'Ver', admin_merchandise_brand_path( @brand ), class: 'button'
    |  
    = link_to 'Ver Todas', admin_merchandise_brands_path, class: 'button'