= render partial: '/admin/merchandise/sub_header'
h3 Nova Estampa
= form_for(@brand, url: admin_merchandise_brands_path(@brand)) do |f|
  = render partial: 'form', locals: {f: f}
  = f.submit 'Criar', class: 'button'
p
  = link_to 'Voltar a lista', admin_merchandise_brands_path, class: 'button'