#about_content.row
  .large-12.columns.static_content
    = image_tag "http://placehold.it/1000x350"
    h2.header_over_banner Qr o que?
    h4 How much where there's muck there's brass ah'll box thi ears. What's that when it's at ooam tell.
    p
      | Soft lad ah'll gi' thi summat to rooer abaht ey up nobbut a lad ey up soft lad. Sup wi' 'im how much. Eeh ee by gum a pint 'o mild.
      | That's champion shu' thi gob mardy bum how much ah'll learn thi where there's muck there's brass. Th'art nesh thee t'foot o' our stairs dahn t'coil oil shurrup chuffin' nora.
      | Ah'll learn thi ah'll gi' thee a thick ear where there's muck there's brass how much. Ey up is that thine nay lad sup wi' 'im ee by gum. Any rooad. Gi' o'er a pint 'o mild. Nah then ah'll gi' thee a thick ear.class_selector
    p
      | Soft lad ah'll gi' thi summat to rooer abaht ey up nobbut a lad ey up soft lad. Sup wi' 'im how much. Eeh ee by gum a pint 'o mild.
      | That's champion shu' thi gob mardy bum how much ah'll learn thi where there's muck there's brass. Th'art nesh thee t'foot o' our stairs dahn t'coil oil shurrup chuffin' nora.
      | Ah'll learn thi ah'll gi' thee a thick ear where there's muck there's brass how much. Ey up is that thine nay lad sup wi' 'im ee by gum. Any rooad. Gi' o'er a pint 'o mild. Nah then ah'll gi' thee a thick ear.class_selector
    p
      | Soft lad ah'll gi' thi summat to rooer abaht ey up nobbut a lad ey up soft lad. Sup wi' 'im how much. Eeh ee by gum a pint 'o mild.
      | That's champion shu' thi gob mardy bum how much ah'll learn thi where there's muck there's brass. Th'art nesh thee t'foot o' our stairs dahn t'coil oil shurrup chuffin' nora.
      | Ah'll learn thi ah'll gi' thee a thick ear where there's muck there's brass how much. Ey up is that thine nay lad sup wi' 'im ee by gum. Any rooad. Gi' o'er a pint 'o mild. Nah then ah'll gi' thee a thick ear.class_selector