.admin_title_header
  h3 Taxas de transporte
  = link_to 'Nova taxa de transporte', new_admin_config_shipping_rate_path, :class => 'button'
.admin_shipping_rates
  table
    thead
      tr.odd
        th.column1_header Forma de envio
        th Taxa
        th Compra mínima
        th
        th
    - @shipping_rates.each do |shipping_rate|
      tr class=cycle("odd", "")
        td= shipping_rate.shipping_method.name
        td= number_to_percentage shipping_rate.rate, precision: 1
        td= number_to_currency shipping_rate.minimum_charge
        td= link_to 'Ver', admin_config_shipping_rate_path(shipping_rate)
        td= link_to 'Editar', edit_admin_config_shipping_rate_path(shipping_rate)