p
  b Forma de envio: 
  = @shipping_rate.shipping_method.name
p
  b Taxa: 
  = number_to_percentage @shipping_rate.rate, precision: 1
p
  b Compra mínima: 
  = number_to_currency @shipping_rate.minimum_charge
p
  = link_to 'Editar', edit_admin_config_shipping_rate_path(@shipping_rate), :class => 'button'
  |  
  = link_to 'Voltar', admin_config_shipping_rates_path, :class => 'button'