= render partial: '/admin/merchandise/sub_header'
h2
  | #{@product.product_type.name} - #{@product.name}
= form_for @product, url: admin_merchandise_multi_product_variant_path(@product) do |form|
  #variants_container
    = render partial: '/admin/merchandise/multi/variants/form', locals: {form: form}
  .clearfix
  .generic_submit_button
    = link_to("Novo Tamanho", "javascript:void(0);", class: "add_variant_child button", "data-association" => :variants)
    |  
    = submit_tag "Atualizar", class: "button", id: "update_product_button"
    |  
    = link_to 'Voltar ao Produto', admin_merchandise_product_path(@product), class: 'button'
- content_for :bottom do
  = javascript_include_tag 'admin/edit_variants'