= render partial: "/shared/errors", locals: {object: @shipping_method}
fieldset
  label Nome
  = f.text_field :name
  label Zona de envio
  = f.select :shipping_zone_id, @shipping_zones
= f.submit "Criar", :class => "button"