- content_for :head do
  = stylesheet_link_tag 'tables.css'
#order-wrapper.twelve
  .seven.columns
    h1 Order Summary
    #order-items-summary
      - i = 1
      - @order.order_items.group_by(&:variant_id).each do |variant_id, items|
        .panel id="order-item-#{i}"
          = render partial: 'order_item', locals: {items: items}
        - i += 1
    #final-order-shipping-address.panel.four.columns.radius
      h5 Shipping Address
      = render partial: '/shared/compact_address', locals: {shopping_address: @order.ship_address}
      = link_to 'Change address', shopping_addresses_path, class: 'button tiny green'
  .pretty_table.five.columns.last
    table
      thead
        tr.odd
          th.column1_header Item
          th Price:
          th Price + Tax
      - @order.order_items.each do |item|
        tr class="#{cycle("odd", "even")}"
          td= item.variant.product.name
          td= number_to_currency item.price
          td= number_to_currency item.total
      tr.odd
        td
        td Sub-total:
        td= number_to_currency @order.sub_total
      tr
        td
        td Shipping Charges:
        td= number_to_currency @order.shipping_charges
      - if @order.coupon_amount > 0.0
        tr
          td
          td Coupon:
          td= number_to_currency @order.coupon_amount
      - if @order.deal_amount && @order.deal_amount > 0.0
        tr
          td
          td Promotion:
          td= number_to_currency @order.deal_amount
          td
      tr
        td
        td Tax:
        td= number_to_currency @order.taxed_amount
      tfoot
        tr.even
          td
          td Total:
          td
            em= number_to_currency @order.find_total
        tr.odd
          td
          td
          td
            = link_to "Pagar no Paypal", @order.paypal_url(myaccount_order_url(@order), shopping_payment_notifications_url)
    div