= error_messages_for 'variant'
fieldset#admin-product-names.span-12
  .span-3
    = form.label :sku, "Código"
  .span-6.last
    = form.text_field :sku
  .span-3
    = form.label :name, "Nome"
  .span-6.last
    = form.text_field :name
  .span-3
    = form.label :price
  .span-6.last
    = form.text_field :price
  .span-3
    = form.label :cost
  .span-6.last
    = form.text_field :cost