= render :partial => '/admin/merchandise/sub_header'
- content_for :sidemenu do
  .admin_filters
    = form_tag admin_merchandise_product_variants_path(@product), method: 'get', id: "variants_search" do
      p
        div style="text-align:center"
          = submit_tag "Buscar", name: nil, class: 'button red-button'
      #order_hidden
        = hidden_field_tag :direction, params[:direction]
        = hidden_field_tag :sort, params[:sort]
h5
  | Tamanhos de #{@product.product_type.name} - #{@product.name}
#admin_variants_page_wrapper
  #admin_variants_grid_wrapper.pretty_table
    table
      thead
        tr
          th Tamanho
          th= sortable "sku", "Código"
          th Preço
      tbody
        - @variants.each do |variant|
          tr
            td= link_to variant.product_name, edit_admin_merchandise_product_variant_path(@product, variant)
            td= variant.sku
            td= number_to_currency variant.price
    = will_paginate @variants
  p
    = link_to "Novo tamanho", new_admin_merchandise_product_variant_path(@product), class: "button green", id: "new_product_button"
    |  
    = link_to "Ver Produto", admin_merchandise_product_path(@product), class: "button spade", id: "new_product_button"