h1
  | Novo endereço para #{@order.user.name}
= form_for(@address, :url => admin_history_order_addresses_path(@order)) do |f|
  = render :partial => '/admin/history/addresses/form', :locals => {:f => f }
= link_to 'Voltar', admin_fulfillment_order_path(@order)