h1 Pick a Shipping Method
.clearfix
  = form_tag(shopping_shipping_method_path(session_order.id), method: :put) do
    - @order_items.group_by(&:shipping_category_id).each do |shipping_category_id, items|
      .column.float-left.ten.line_items_blue.last
        - items.each do |item|
          .nine.clearfix.panel
            .six.columns
              = image_tag(item.variant.product.images.first.photo(:square))
              = item.variant.product.name
              | Quantity: #{item.quantity}
            .five.columns.last style="text-align:left;"
              = raw item.variant.display_property_details
        ul.ten.side-nav
          - items.first.shipping_rate_options(session_order.sub_total).each do |rate|
            li
              = radio_button_tag "shipping_category[#{shipping_category_id}]", rate.id
              = rate.name_rate_min
    .ten.clearfix.offset-by-two
      = submit_tag 'continue', :class => 'button'