fieldset
  legend= t 'admin.user.new_user'
  .row
    .six.columns
      label= t 'admin.user.first_name'
      = form.text_field :first_name
      label= t 'admin.user.email'
      = form.text_field :email
      label Estado
      = form.select :state, @states
    .six.columns
      label= t 'admin.user.last_name'
      = form.text_field :last_name
      label Data de Nascimento
      = form.text_field :form_birth_date, :class => "eleven columns ui-yearpicker"
- if current_user.super_admin?
  fieldset#admin-password.span-12
    p Deixe em branco se você não quer mudar sua senha.
    ul
      li
        = form.label 'Senha'
        = form.password_field :password
      li
        = form.label 'Confirmar Senha'
        = form.password_field :password_confirmation
fieldset
  legend Permissões do usuário
  - @all_roles.each do |role|
    .property_form.left.span-9.last
      - checked = @user.id && @user.roles.include?(role)
      = check_box_tag "user[role_ids][]", role.id, checked
      = role.name