= render partial: "/shared/errors", locals: {object: @banner}
fieldset
  - unless @banner.new_record?
    p= image_tag @banner.image(:small)
  label Imagem
  = f.text_field :image_id
  label Link
  = f.text_field :link_url
  | o link deve ter http no início para funcionar
  label Começa em
  .date-select
    = f.date_select :starts_at
  label Termina em
  .date-select
    = f.date_select :ends_at
= f.submit "Criar", class: "button"