.admin-login.right
  span= current_user.name
  br/
  = link_to 'Logout', logout_path, id: 'admin-logout-button'

h3= link_to site_name, root_path

ul.nav-bar
	= render partial: "/shared/admin/header_buttons"
