.admin-login.right
  span= current_user.name
  |  | 
  = link_to 'Logout', logout_path, id: 'admin-logout-button', class: "button small"

h1= link_to site_name, root_path, id: "logo"

ul.nav-bar
	= render partial: "/shared/admin/header_buttons"
