- content_for :head do
  = javascript_include_tag 'admin/merchandise_product'
- content_for :below_body do
  javascript:
    Hadean.AdminMerchandiseProductForm.initialize( @product.id );
  = error_messages_for 'product'
fieldset#admin-product-general-info
  .span-3
    = form.label :name, 'Nome'
  .span-6.last
    = form.text_field :name
  .span-3
    = form.label :permalink
  .span-6.last
    = form.text_field :permalink
  .span-3
    = form.label :set_keywords, 'Keywords para busca'
    | (separe com vírgula)
  .span-6.last
    = form.text_field :set_keywords
  .span-3
    = form.label :meta_keywords
  .span-6.last
    = form.text_field :meta_keywords
  .span-3
    = form.label :meta_description
  .span-6.last
    = form.text_field :meta_description
  .span-3
    = form.label :product_type, 'Fit'
  .span-6.last
    = form.select :product_type_id, nested_set_options(ProductType, ProductType.new) {|i, level| "#{'-' * level} #{i.name}" }, {include_blank: true}
  .span-3
    = form.label :shipping_category, 'Categoria de entrega'
  .span-6.last
    = form.select :shipping_category_id, @select_shipping_category
  .span-3
    = form.label :brand, 'Estampa'
  .span-6.last
    = form.select :brand_id, @brands, {include_blank: true }