- content_for :head do
  = javascript_include_tag 'admin/merchandise_product'
- content_for :below_body do
  javascript:
    QRShirts.AdminMerchandiseProductForm.initialize( @product.id );
  = error_messages_for 'product'

= form.hidden_field :shipping_category_id, value: @shipping_category.id
fieldset#admin-product-general-info
  .span-3
    = form.label :product_type, 'Fit'
  .span-6.last
    = form.select :product_type_id, nested_set_options(ProductType, ProductType.new) {|i, level| "#{'-' * level} #{i.name}" }, {include_blank: true}
  .span-3
    = form.label :brand, 'Estampa'
  .span-6.last
    = form.select :brand_id, @brands, {include_blank: true }
  .span-3
    = form.label :name, 'Nome'
  .span-6.last
    = form.text_field :name
  .span-3
    = form.label :name, 'Cor'
  .span-6.last
    input#product_color name="product[color]" type="color" value="#{@product.color if @product.present? and @product.color.present?}"
  .span-3
    = form.label :permalink
  .span-6.last
    = form.text_field :permalink
  .span-3
    = form.label :set_keywords, 'Keywords para busca'
    | (separe com vírgula)
  .span-6.last
    = form.text_field :set_keywords