= render partial: '/admin/merchandise/sub_header'
- content_for :sidemenu do
  .admin_filters
    = form_tag admin_merchandise_products_path, method: 'get', id: "products_search" do
      label Nome
      = text_field_tag :name, params[:name]
      label Fit
      = select_tag "product_type_id", options_from_collection_for_select(product_types, "id", "name"), include_blank: true
      div style="text-align:center; margin-top: 15px"
        = submit_tag "Buscar", name: nil, class: 'button red-button'
      #order_hidden
        = hidden_field_tag :direction, params[:direction]
        = hidden_field_tag :sort, params[:sort]
    .clearfix
.admin_title_header
  h3 Produtos
  = link_to "Novo Produto", new_admin_merchandise_product_path, class: "button", id: "new_product_button"
.admin_products
  table
    thead
      tr.odd
        th.column1_header= sortable "name", 'Nome'
        th Ativo
        th
    - @products.each do |product|
      tr class=cycle("odd", "")
        td= link_to product.display_name, edit_admin_merchandise_product_path(product)
        td= product.available? ? 'Sim' : 'Não'
        - if product.has_image?
          td
            = link_to admin_merchandise_product_path(product) do
              = image_tag product.featured_image(:square)
        - else
          td= link_to "Ver",  admin_merchandise_product_path(product)

  = will_paginate @products