doctype
html
  head
    title
      = site_name
    link href="favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "admin/foundation"
    = stylesheet_link_tag "admin/app"
    = csrf_meta_tag
    = javascript_include_tag 'application'
    = javascript_include_tag "admin/app"
    = javascript_include_tag "admin/jquery.customforms"
    = javascript_include_tag "admin/jquery.placeholder.min"
    = javascript_include_tag "admin/jquery.reveal"
    = javascript_include_tag "admin/jquery.tooltips"
    = javascript_include_tag "admin/modernizr.foundation"
    = yield :head

  body.bp
    .container
      .row
        - if notice
          .alert-box.warning = notice
        - if alert
          .alert-box.warning = alert
        = render partial: 'shared/admin/header_bar'
        - if content_for? :header_sub_bar
          #header_sub_bar
            = yield :header_sub_bar
        - if content_for?(:sidemenu)
          .admin_main_content.nine.columns
            = yield
          .three.columns.sidebar
            = yield :sidemenu
        - else
          .admin_main_content
            = yield

      .footer
        p.left = site_name
        p.right Baseado no #{link_to "RoR eCommerce", "http://ror-e.com"}. v#{RoReCommerce::Version}

    = yield :bottom

  = yield :below_body