doctype html
html
  head
    meta charset="utf-8"
    /! Set the viewport width to device width for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = "#{site_name}: #{yield :title}"
    link href="favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag 'app.css'
    = csrf_meta_tag
    = javascript_include_tag "vendor/custom.modernizr"
    = yield :head
  body style="background: url(#{bg_brand.image(:original)}) repeat center fixed;"
    #body_wrapper
      - if notice
        .alert-box.warning = notice
      - if alert
        .alert-box.warning = alert
      = render partial: '/shared/welcome_header'
      
      = yield

      #prefooter_wrapper  
    = render 'shared/main_footer'
    = yield :bottom

    = javascript_include_tag 'application'
    = initjs_tag app_name: 'QRShirts'
    / # = javascript_include_tag "custom/site"
  = yield :below_body