doctype html
html
  head
    meta charset="utf-8"
    /! Set the viewport width to device width for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = "#{site_name}: #{yield :title}"
    link href="favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag 'app.css'
    = csrf_meta_tag
    = javascript_include_tag "vendor/custom.modernizr"
    = javascript_include_tag 'application'
    = yield :head
  body style="background: url(#{bg_brand.image(:original)}) repeat center fixed;"
    #body_wrapper
      - if notice || alert
        aside.flash_notice
          - if notice
            p= notice
          - if alert
            p= alert
      = render partial: '/shared/welcome_header'
      
      = yield

      #prefooter_wrapper  
    = render 'shared/main_footer'
    = yield :bottom
    javascript:
      jQuery(window).ready(
        function() {
          jQuery('.flash_notice').delay(6000).slideUp( 'slow');
          jQuery('.flash_error').delay(6000).slideUp( 'slow');
        }
      );

    = javascript_include_tag "foundation/app"
  = yield :below_body
// jQuery('#featured').orbit({ fluid: '8x3', animation: 'horizontal-slide' });