doctype
html
  head
    title
      = "#{site_name}: #{yield :title}"
    link href="favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "foundation.css"
    = stylesheet_link_tag 'site/app.css'
    = csrf_meta_tag
    = javascript_include_tag 'application'
    = javascript_include_tag "foundation"
    = yield :head
  body
    #body_wrapper
      .row
        - if notice
          p.flash_notice = notice
        - if alert
          p.flash_error = alert
      = render partial: '/shared/welcome_header'
      #content_wrapper class="row #{"myaccount" if myaccount_tab}"
        - if myaccount_tab
          hr.first_double_hr
            hr.second_double_hr
              = render partial: '/shared/myaccount_subheader'
        = yield
      #prefooter_wrapper  
    = render 'shared/main_footer'
    = yield :bottom
    javascript:
      jQuery(window).ready(
        function() {
          jQuery('.flash_notice').delay(6000).slideUp( 'slow');
          jQuery('.flash_error').delay(6000).slideUp( 'slow');
        }
      );

  = yield :below_body