doctype
html
  head
    title
      = "#{site_name}: #{yield :title}"
    link href="favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "foundation.css"
    = stylesheet_link_tag 'site/app.css'
    = csrf_meta_tag
    = javascript_include_tag 'application'
    = javascript_include_tag "foundation"
    = yield :head
  body style="background: url(#{bg_brand.image(:original)}) repeat center fixed;"
    #body_wrapper
      - if notice || alert
        .row
          - if notice
            p.flash_notice = notice
          - if alert
            p.flash_error = alert
      = render partial: '/shared/welcome_header'
      .row
        .twelve.columns
          /! Desktop Slider
          .hide-for-small
            #featured
              img alt="slide image" src="http://placehold.it/1060x400&text=(Slide)Image"
              img alt="slide image" src="http://placehold.it/1060x400&text=(Slide)Image"
              img alt="slide image" src="http://placehold.it/1060x400&text=(Slide)Image"
          /! End Desktop Slider
          /! Mobile Header
          .row
            .mobile-four.show-for-small
              br/
              img src="http://placehold.it/1000x600&text=(For Small)Screens"
          /! End Mobile Header
      br/
      .row
        .twelve.columns
          .row
            /! Thumbnails
            .three.mobile-two.columns
              img src="http://placehold.it/250x250&text=Thumbnail"
              h6.panel Description
            .three.mobile-two.columns
              img src="http://placehold.it/250x250&text=Thumbnail"
              h6.panel Description
            .three.mobile-two.columns
              img src="http://placehold.it/250x250&text=Thumbnail"
              h6.panel Description
            .three.mobile-two.columns
              img src="http://placehold.it/250x250&text=Thumbnail"
              h6.panel Description
            /! End Thumbnails
        .row
          .twelve.columns
            .row
              /! Content
              .eight.columns
                .panel.radius
                  .row
                    .six.mobile-two.columns
                      h4 Header
                      hr/
                      h5.subheader
                        | Risus ligula, aliquam nec fermentum vitae, sollicitudin eget urna. Donec dignissim nibh fermentum odio ornare sagittis.
                      .show-for-small align="center"
                        a.small.radius.button href="#"
                        br/
                        a.small.radius.button href="#"
                    .six.mobile-two.columns
                      p
                        | Suspendisse ultrices ornare tempor. Aenean eget ultricies libero. Phasellus non ipsum eros. Vivamus at dignissim massa. Aenean dolor libero, blandit quis interdum et, malesuada nec ligula. Nullam erat erat, eleifend sed pulvinar ac. Suspendisse ultrices ornare tempor. Aenean eget ultricies libero.
              .four.columns.hide-for-small
                h4 Get In Touch!
                hr/
                a href="#"
                  .panel.radius.callout align="center"
                    strong Call To Action!
                a href="#"
                  .panel.radius.callout align="center"
                    strong Call To Action!
              /! End Content
        /! Footer
        footer.row
          .twelve.columns
            hr/
            .row
              .six.columns
                p © Copyright no one at all. Go to town.
              .six.columns
                ul.link-list.right
                  li
                    a href="#"
                  li
                    a href="#"
                  li
                    a href="#"
                  li
                    a href="#"
        /! End Footer
        /! Included JS Files
        / script src="../public/assets/templates.js"


        #content_wrapper.row
          = yield

        #prefooter_wrapper  
    = render 'shared/main_footer'
    = yield :bottom
    javascript:
      jQuery(window).ready(
        function() {
          jQuery('.flash_notice').delay(6000).slideUp( 'slow');
          jQuery('.flash_error').delay(6000).slideUp( 'slow');
          jQuery('#featured').orbit({ fluid: '2x1' });
        }
      );

  = yield :below_body