doctype
html
  head
    title
      = "#{site_name}: #{yield :title}"
    link href="favicon.ico" rel="shortcut icon"
    = stylesheet_link_tag "foundation.css"
    = stylesheet_link_tag 'site/app.css'
    = csrf_meta_tag
    = javascript_include_tag 'application'
    = javascript_include_tag "foundation"
    = yield :head
  body style="background: url(#{bg_brand.image(:medium)}) repeat center fixed;"
    #body_wrapper
      - if notice || alert
        .row
          - if notice
            p.flash_notice = notice
          - if alert
            p.flash_error = alert
      = render partial: '/shared/welcome_header'
      #content_wrapper.row
        = yield

      #prefooter_wrapper  
    = render 'shared/main_footer'
    = yield :bottom
    javascript:
      jQuery(window).ready(
        function() {
          jQuery('.flash_notice').delay(6000).slideUp( 'slow');
          jQuery('.flash_error').delay(6000).slideUp( 'slow');
        }
      );

  = yield :below_body